<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="Speed">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>
    <string-array name="Interval">
        <item>500</item>
        <item>1000</item>
        <item>1500</item>
        <item>2000</item>
        <item>2500</item>
    </string-array>

    <string-array name="Types">
        <item>Type1</item>
        <item>Type2</item>
        <item>Type3</item>
        <item>Type4</item>
        <item>Type5</item>
        <item>Type6</item>
    </string-array>
</resources>