<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="LibAppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">true</item>
        <item name="windowNoTitle">false</item>
    </style>

    <style name="LibAppTheme.LauncherTheme">
        <item name="android:windowBackground">@drawable/launcher</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Button" parent="Theme.AppCompat">
        <item name="colorControlHighlight">#2f5dc9</item>
        <item name="colorButtonNormal">@color/colorAccent</item>
    </style>


</resources>