<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/spacing_small">

        <Button
            android:id="@+id/btn_clean_internal_cache"
            style="@style/BtnFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        />

        <Button
            android:id="@+id/btn_clean_internal_files"
            style="@style/BtnFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        />

        <Button
            android:id="@+id/btn_clean_internal_databases"
            style="@style/BtnFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        />

        <Button
            android:id="@+id/btn_clean_internal_sp"
            style="@style/BtnFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        />

        <Button
            android:id="@+id/btn_clean_external_cache"
            style="@style/BtnFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        />

    </LinearLayout>
</ScrollView>
