<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/spacing_small">

        <TextView
            android:id="@+id/tv_about_fragment"
            style="@style/Font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            />

        <Button
            style="@style/BtnFont"
            android:id="@+id/btn_show_about_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fragment.show_stack"
            />

        <Button
            style="@style/BtnFont"
            android:id="@+id/btn_pop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fragment.pop"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lena"
            android:transitionName="@string/fragment.transition"/>

    </LinearLayout>


</ScrollView>
