<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="SwipeBackLayout">
        <attr name="edge_size" format="dimension"/>
        <attr name="edge_flag">
            <enum name="left" value="0"/>
            <enum name="right" value="1"/>
            <enum name="bottom" value="2"/>
            <enum name="all" value="3"/>
        </attr>
        <attr name="shadow_left" format="reference"/>
        <attr name="shadow_right" format="reference"/>
        <attr name="shadow_bottom" format="reference"/>
    </declare-styleable>

    <declare-styleable name="BGABanner">
        <!-- 指示点容器背景 -->
        <attr name="banner_pointContainerBackground" format="reference|color"/>
        <!-- 指示点背景 -->
        <attr name="banner_pointDrawable" format="reference"/>
        <!-- 指示点容器左右内间距 -->
        <attr name="banner_pointContainerLeftRightPadding" format="dimension"/>
        <!-- 指示点上下外间距 -->
        <attr name="banner_pointTopBottomMargin" format="dimension"/>
        <!-- 指示点左右外间距 -->
        <attr name="banner_pointLeftRightMargin" format="dimension"/>
        <!-- 指示点的位置 -->
        <attr name="banner_pointGravity">
            <flag name="top" value="0x30"/>
            <flag name="bottom" value="0x50"/>
            <flag name="left" value="0x03"/>
            <flag name="right" value="0x05"/>
            <flag name="center_horizontal" value="0x01"/>
        </attr>
        <!-- 是否开启自动轮播 -->
        <attr name="banner_pointAutoPlayAble" format="boolean"/>
        <!-- 自动轮播的时间间隔 -->
        <attr name="banner_pointAutoPlayInterval" format="integer"/>
        <!-- 页码切换过程的时间长度 -->
        <attr name="banner_pageChangeDuration" format="integer"/>
        <!-- 页面切换的动画效果 -->
        <attr name="banner_transitionEffect" format="enum">
            <enum name="defaultEffect" value="0"/>
            <enum name="alpha" value="1"/>
            <enum name="rotate" value="2"/>
            <enum name="cube" value="3"/>
            <enum name="flip" value="4"/>
            <enum name="accordion" value="5"/>
            <enum name="zoomFade" value="6"/>
            <enum name="fade" value="7"/>
            <enum name="zoomCenter" value="8"/>
            <enum name="zoomStack" value="9"/>
            <enum name="stack" value="10"/>
            <enum name="depth" value="11"/>
            <enum name="zoom" value="12"/>
        </attr>
        <!-- 提示文案的文字颜色 -->
        <attr name="banner_tipTextColor" format="reference|color"/>
        <!-- 提示文案的文字大小 -->
        <attr name="banner_tipTextSize" format="dimension"/>
    </declare-styleable>

    <attr name="SwipeBackLayoutStyle" format="reference"/>

    <declare-styleable name="PercentProgressBar">
        <attr name="allcount" format="integer"/>
        <attr name="rightcount" format="integer"/>
        <attr name="errorcount" format="integer"/>

    </declare-styleable>

    <declare-styleable name="CirclePoint">
        <attr name="israndom" format="boolean"/>
        <attr name="pointcolor" format="color"/>
    </declare-styleable>

    <declare-styleable name="CircleHead">
        <attr name="circle_head_text" format="string"/>
        <attr name="circlr_head_back" format="color"/>
        <attr name="circlr_head_text_color" format="color"/>
        <attr name="circlr_head_israndom" format="boolean"/>
    </declare-styleable>

    <declare-styleable name="LineProgressWithText">
        <attr name="line_progress_text_size" format="dimension"/>
        <attr name="line_progress_text_color" format="color"/>
        <attr name="line_progress_unreach_color" format="color"/>
        <attr name="line_progress_reach_color" format="color"/>
        <attr name="line_progress_bar_height" format="dimension"/>
    </declare-styleable>

    <declare-styleable name="ADTextView">
        <!--文字进入与消失的时间-->
        <attr name="ad_text_view_speed" format="integer"/>

        <!--文字停留在中心的时间-->
        <attr name="ad_text_view_interval" format="integer"/>

        <!--前缀文字颜色-->
        <attr name="ad_text_front_color" format="color"/>
        <!--前缀文字大小-->
        <attr name="ad_text_front_size" format="dimension"/>

        <!--内容文字颜色-->
        <attr name="ad_text_content_color" format="color"/>
        <!--内容文字大小-->
        <attr name="ad_text_content_size" format="dimension"/>
    </declare-styleable>

    <declare-styleable name="SpinnerProgressBarWithText">
        <!--半径-->
        <attr name="spinner_progress_radicus" format="dimension"/>
        <!--线条宽度-->
        <attr name="spinner_progress_line_width" format="dimension"/>
        <!--进度-->
        <attr name="spinner_progress_line_progress" format="integer"/>
        <!--开始的角度-->
        <attr name="spinner_progress_line_start_angle" format="integer"/>
        <!--文字大小-->
        <attr name="spinner_progress_line_text_size" format="dimension"/>
        <!--文字颜色-->
        <attr name="spinner_progress_line_text_color" format="color"/>
        <!--未完成的颜色-->
        <attr name="spinner_progress_line_unreach_color" format="color"/>
        <!--已完成的颜色-->
        <attr name="spinner_progress_line_reached_color" format="color"/>
        <!--中间的填充颜色-->
        <attr name="spinner_progress_line_center_color" format="color"/>
    </declare-styleable>
</resources>