<?xml version="1.0" encoding="utf-8"?>
<com.brioal.uilib.swipemenu.SwipeMenu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.brioal.libmanager.activity.SwipeMenuActivity">


    <include layout="@layout/left_menu"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">



    </LinearLayout>


</com.brioal.uilib.swipemenu.SwipeMenu>
