<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.brioal.libmanager.activity.LargeImageDisplayActivity">

    <com.brioal.uilib.largeimagedisplay.LargeImageDisplay
        android:background="@color/colorPrimary"
        android:id="@+id/act_large_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
