<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.brioal.libmanager">

    <application
        android:allowBackup="true"
        android:fullBackupContent="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/LibAppTheme">
        <activity android:name=".activity.ThirdPartLoginActivity"/>
        <activity
            android:name=".MainActivity"
            android:theme="@style/LibAppTheme.LauncherTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>

        </activity>
        <activity android:name=".activity.CirclePointActivity">
        </activity>
        <activity
            android:name=".activity.GradualGuideActivity"
            android:theme="@style/AppTheme.NoActionbar">
        </activity>
        <activity
            android:name=".activity.SoftInputAdjustActivity"
            android:windowSoftInputMode="adjustResize|stateVisible">
        </activity>
        <activity android:name=".activity.CircleHeadActivity">
        </activity>
        <activity android:name=".activity.LineProgressActivity">
        </activity>
        <activity android:name=".activity.AdTextViewActivity">
        </activity>
        <activity
            android:name=".activity.ColdStartPracticeOne"
            android:theme="@style/LibAppTheme.LauncherTheme">
        </activity>
        <activity android:name=".activity.ColdStartPracticeTwo">
        </activity>
        <activity android:name=".activity.LargeImageDisplayActivity">
        </activity>
        <activity android:name=".activity.RetrofitTestActivity">
        </activity>
        <activity android:name=".activity.BoardPaintActivity">
        </activity>
        <activity android:name=".activity.WatchBoardActivity">
        </activity>
        <activity android:name=".activity.ElasticScrollActivity">
        </activity>
        <activity
            android:name=".activity.SwipeMenuActivity"
            android:theme="@style/AppTheme.NoActionbar">
        </activity>
    </application>

</manifest>