<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="cp_colorAccent">#F3F3F3</color>
    <color name="cp_colorPrimary">@color/cp_colorAccent</color>
    <color name="cp_colorPrimaryDark">@color/cp_colorAccent</color>

    <color name="cp_divider">#E5E5E5</color>
    <color name="cp_shadow">#AAEBEBEB</color>
    <color name="cp_common_bg">#FAFAFA</color>
    <color name="cp_content_bg">@color/cp_colorAccent</color>
    <color name="cp_gray">#8c8c8c</color>
    <color name="cp_gray_deep">#5c5c5c</color>
    <color name="cp_alpha_gray">#CC646464</color>
    <color name="cp_theme_gray">#646464</color>
</resources>
