<resources>

    <!-- Base application theme. -->
    <style name="BaseTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/cp_colorPrimary</item>
        <item name="colorPrimaryDark">@color/cp_colorPrimaryDark</item>
        <item name="colorAccent">@color/cp_colorAccent</item>
    </style>

    <style name="CityPicker.NoActionBar" parent="BaseTheme">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
    </style>

    <style name="LetterIndexTextViewStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">@dimen/side_letter_bar_width</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/cp_gray</item>
    </style>
</resources>
