<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Mar 21 16:25:02 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>O - 索引</title>
<meta name="date" content="2017-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">上一个字母</a></li>
<li><a href="index-13.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">框架</a></li>
<li><a href="index-12.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/ContactDetailPage.html#onClick-View-">onClick(View)</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/ContactDetailPage.html" title="cn.smssdk.gui中的类">ContactDetailPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/ContactsPage.html#onClick-View-">onClick(View)</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/ContactsPage.html" title="cn.smssdk.gui中的类">ContactsPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/CountryPage.html#onClick-View-">onClick(View)</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/CountryPage.html" title="cn.smssdk.gui中的类">CountryPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/IdentifyNumPage.html#onClick-View-">onClick(View)</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/IdentifyNumPage.html" title="cn.smssdk.gui中的类">IdentifyNumPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/RegisterPage.html#onClick-View-">onClick(View)</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/RegisterPage.html" title="cn.smssdk.gui中的类">RegisterPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/SmartVerifyPage.html#onClick-View-">onClick(View)</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/SmartVerifyPage.html" title="cn.smssdk.gui中的类">SmartVerifyPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/ContactDetailPage.html#onCreate--">onCreate()</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/ContactDetailPage.html" title="cn.smssdk.gui中的类">ContactDetailPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/ContactsPage.html#onCreate--">onCreate()</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/ContactsPage.html" title="cn.smssdk.gui中的类">ContactsPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/CountryPage.html#onCreate--">onCreate()</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/CountryPage.html" title="cn.smssdk.gui中的类">CountryPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/IdentifyNumPage.html#onCreate--">onCreate()</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/IdentifyNumPage.html" title="cn.smssdk.gui中的类">IdentifyNumPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/RegisterPage.html#onCreate--">onCreate()</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/RegisterPage.html" title="cn.smssdk.gui中的类">RegisterPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/SmartVerifyPage.html#onCreate--">onCreate()</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/SmartVerifyPage.html" title="cn.smssdk.gui中的类">SmartVerifyPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/ContactsPage.html#onDestroy--">onDestroy()</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/ContactsPage.html" title="cn.smssdk.gui中的类">ContactsPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/RegisterPage.html#onDestroy--">onDestroy()</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/RegisterPage.html" title="cn.smssdk.gui中的类">RegisterPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/CountryPage.html#onFinish--">onFinish()</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/CountryPage.html" title="cn.smssdk.gui中的类">CountryPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/IdentifyNumPage.html#onFinish--">onFinish()</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/IdentifyNumPage.html" title="cn.smssdk.gui中的类">IdentifyNumPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/CountryAdapter.html#onGroupChange-View-java.lang.String-">onGroupChange(View, String)</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/CountryAdapter.html" title="cn.smssdk.gui中的类">CountryAdapter</a></dt>
<dd>
<div class="block">listview 滑动时，改变组的标题</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/GroupListView.GroupAdapter.html#onGroupChange-View-java.lang.String-">onGroupChange(View, String)</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/GroupListView.GroupAdapter.html" title="cn.smssdk.gui中的类">GroupListView.GroupAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/CountryPage.html#onItemClick-cn.smssdk.gui.GroupListView-View-int-int-">onItemClick(GroupListView, View, int, int)</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/CountryPage.html" title="cn.smssdk.gui中的类">CountryPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/GroupListView.OnItemClickListener.html#onItemClick-cn.smssdk.gui.GroupListView-View-int-int-">onItemClick(GroupListView, View, int, int)</a></span> - 接口 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/GroupListView.OnItemClickListener.html" title="cn.smssdk.gui中的接口">GroupListView.OnItemClickListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/ContactsPage.html#onKeyEvent-int-KeyEvent-">onKeyEvent(int, KeyEvent)</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/ContactsPage.html" title="cn.smssdk.gui中的类">ContactsPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/CountryPage.html#onKeyEvent-int-KeyEvent-">onKeyEvent(int, KeyEvent)</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/CountryPage.html" title="cn.smssdk.gui中的类">CountryPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/IdentifyNumPage.html#onKeyEvent-int-KeyEvent-">onKeyEvent(int, KeyEvent)</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/IdentifyNumPage.html" title="cn.smssdk.gui中的类">IdentifyNumPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/SmartVerifyPage.html#onKeyEvent-int-KeyEvent-">onKeyEvent(int, KeyEvent)</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/SmartVerifyPage.html" title="cn.smssdk.gui中的类">SmartVerifyPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/ContactDetailPage.html#onPause--">onPause()</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/ContactDetailPage.html" title="cn.smssdk.gui中的类">ContactDetailPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/ContactsPage.html#onPause--">onPause()</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/ContactsPage.html" title="cn.smssdk.gui中的类">ContactsPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/CountryPage.html#onPause--">onPause()</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/CountryPage.html" title="cn.smssdk.gui中的类">CountryPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/IdentifyNumPage.html#onPause--">onPause()</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/IdentifyNumPage.html" title="cn.smssdk.gui中的类">IdentifyNumPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/SMSSDK.VerifyCodeReadListener.html#onReadVerifyCode-java.lang.String-">onReadVerifyCode(String)</a></span> - 接口 中的方法cn.smssdk.<a href="../cn/smssdk/SMSSDK.VerifyCodeReadListener.html" title="cn.smssdk中的接口">SMSSDK.VerifyCodeReadListener</a></dt>
<dd>
<div class="block">读取到验证码的时候会调用该方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/SMSReceiver.html#onReceive-Context-Intent-">onReceive(Context, Intent)</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/SMSReceiver.html" title="cn.smssdk.gui中的类">SMSReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/EventHandler.html#onRegister--">onRegister()</a></span> - 类 中的方法cn.smssdk.<a href="../cn/smssdk/EventHandler.html" title="cn.smssdk中的类">EventHandler</a></dt>
<dd>
<div class="block">注册监听</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/RegisterPage.html#onResult-java.util.HashMap-">onResult(HashMap&lt;String, Object&gt;)</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/RegisterPage.html" title="cn.smssdk.gui中的类">RegisterPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/ContactDetailPage.html#onResume--">onResume()</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/ContactDetailPage.html" title="cn.smssdk.gui中的类">ContactDetailPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/ContactsPage.html#onResume--">onResume()</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/ContactsPage.html" title="cn.smssdk.gui中的类">ContactsPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/CountryPage.html#onResume--">onResume()</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/CountryPage.html" title="cn.smssdk.gui中的类">CountryPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/IdentifyNumPage.html#onResume--">onResume()</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/IdentifyNumPage.html" title="cn.smssdk.gui中的类">IdentifyNumPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/RegisterPage.html#onResume--">onResume()</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/RegisterPage.html" title="cn.smssdk.gui中的类">RegisterPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/CountryListView.html#onScroll-ViewGroup-float-float-">onScroll(ViewGroup, float, float)</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/CountryListView.html" title="cn.smssdk.gui中的类">CountryListView</a></dt>
<dd>
<div class="block">设置列表右边的字母索引的滑动时的显示</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/CountryListView.html#onSearch-java.lang.String-">onSearch(String)</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/CountryListView.html" title="cn.smssdk.gui中的类">CountryListView</a></dt>
<dd>
<div class="block">搜索接口</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/DefaultOnSendMessageListener.html#onSendMessage-java.lang.String-java.lang.String-">onSendMessage(String, String)</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/DefaultOnSendMessageListener.html" title="cn.smssdk.gui中的类">DefaultOnSendMessageListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/OnSendMessageHandler.html#onSendMessage-java.lang.String-java.lang.String-">onSendMessage(String, String)</a></span> - 接口 中的方法cn.smssdk.<a href="../cn/smssdk/OnSendMessageHandler.html" title="cn.smssdk中的接口">OnSendMessageHandler</a></dt>
<dd>
<div class="block">此方法在发送验证短信前被调用，传入参数为接收者号码<br>
 返回true表示此号码无须实际接收短信</div>
</dd>
<dt><a href="../cn/smssdk/OnSendMessageHandler.html" title="cn.smssdk中的接口"><span class="typeNameLink">OnSendMessageHandler</span></a> - <a href="../cn/smssdk/package-summary.html">cn.smssdk</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/ContactsPage.html#onTextChanged-java.lang.CharSequence-int-int-int-">onTextChanged(CharSequence, int, int, int)</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/ContactsPage.html" title="cn.smssdk.gui中的类">ContactsPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/CountryPage.html#onTextChanged-java.lang.CharSequence-int-int-int-">onTextChanged(CharSequence, int, int, int)</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/CountryPage.html" title="cn.smssdk.gui中的类">CountryPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/IdentifyNumPage.html#onTextChanged-java.lang.CharSequence-int-int-int-">onTextChanged(CharSequence, int, int, int)</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/IdentifyNumPage.html" title="cn.smssdk.gui中的类">IdentifyNumPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/RegisterPage.html#onTextChanged-java.lang.CharSequence-int-int-int-">onTextChanged(CharSequence, int, int, int)</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/RegisterPage.html" title="cn.smssdk.gui中的类">RegisterPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/gui/CountryListView.html#onTouch-View-MotionEvent-">onTouch(View, MotionEvent)</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/CountryListView.html" title="cn.smssdk.gui中的类">CountryListView</a></dt>
<dd>
<div class="block">设置列表右边的字母索引的滑动监听</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/smssdk/EventHandler.html#onUnregister--">onUnregister()</a></span> - 类 中的方法cn.smssdk.<a href="../cn/smssdk/EventHandler.html" title="cn.smssdk中的类">EventHandler</a></dt>
<dd>
<div class="block">反注册监听</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">上一个字母</a></li>
<li><a href="index-13.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">框架</a></li>
<li><a href="index-12.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
