<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <item name="subscribe_item_text_color_normal" type="color">@color/default_text</item>

    <color name="subscribe_item_text_color_pressed">#ffb9b9b9</color>
    <color name="default_text">#ff454545</color>
    <color name="subscribe_item_text_color_pressed_night">#ff303030</color>
    <color name="subscribe_item_focused_stroke">#ffd9d9d9</color>
    <color name="subscribe_item_drag_stroke">#ffd2d2d2</color>
    <color name="subscribe_item_drag_bg">#fff5f5f5</color>
    <color name="subscribe_item_drag_stroke_night">#ff464646</color>
    <color name="subscribe_item_drag_bg_night">#ff252525</color>
    <color name="subscribe_item_selected_bg">#ffffffff</color>
    <color name="subscribe_item_selected_stroke">#ffcc3131</color>
    <color name="subscribe_item_disabled_bg">#ffefefef</color>
    <color name="subscribe_item_disabled_stroke">#ffd9d9d9</color>
    <color name="subscribe_item_pressed_bg">#fff9f9f9</color>
    <color name="subscribe_item_pressed_stroke">#ffcdcdcd</color>
    <color name="subscribe_item_normal_bg">#fff5f5f5</color>
    <color name="subscribe_item_normal_stroke">#ffcdcdcd</color>
    <color name="subscribe_item_focused_bg_night">#ff252525</color>
    <color name="subscribe_item_focused_stroke_night">#ff464646</color>
    <color name="subscribe_item_selected_bg_night">#ff252525</color>
    <color name="subscribe_item_selected_stroke_night">#ffbc494d</color>
    <color name="subscribe_item_disabled_bg_night">#ff2b2b2b</color>
</resources>
