<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <declare-styleable name="clock_view">
        <attr name="clock_border_color" format="color" />
        <attr name="clock_border_width" format="dimension" />
        <attr name="clock_border_padding" format="dimension" />
        <attr name="clock_drawRect" format="boolean" />
        <attr name="clock_back_color" format="color" />
       />
    </declare-styleable>
</resources>
