<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.blankj.androidutilcode">

    <!--读写内存-->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <!--flashlight-->
    <uses-permission android:name="android.permission.CAMERA"/>

    <uses-feature android:name="android.hardware.camera"/>
    <uses-feature android:name="android.hardware.camera.autofocus"/>
    <uses-feature android:name="android.hardware.camera.flash"/>

    <uses-permission android:name="android.permission.FLASHLIGHT"/>

    <!--location-->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>

    <!--network-->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.MODIFY_PHONE_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>

    <!--phone-->
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <!--拨打电话-->
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <!--发送短信-->
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <!--获取手机联系人-->
    <!--<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>-->
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <!--获取短信-->
    <!--<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>-->
    <uses-permission android:name="android.permission.READ_SMS"/>

    <!--process-->
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES"/>
    <application
        android:name=".UtilsApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/my_app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.ActivityActivity"/>
        <activity android:name=".activity.AppActivity"/>
        <activity android:name=".activity.CleanActivity"/>
        <activity android:name=".activity.DeviceActivity"/>
        <activity android:name=".activity.FragmentActivity"/>
        <!--<activity android:name=".activities.FlashlightActivity"/>-->
        <activity android:name=".activity.HandlerActivity"/>
        <activity android:name=".activity.ImageActivity"/>
        <activity
            android:name=".activity.KeyboardActivity"
            android:windowSoftInputMode="stateHidden|adjustPan"/>
        <activity android:name=".activity.LocationActivity"/>
        <activity android:name=".activity.LogActivity"/>
        <activity android:name=".activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".activity.NetworkActivity"/>
        <!--<activity android:name=".activities.PermissionActivity"/>-->
        <activity android:name=".activity.PhoneActivity"/>
        <activity android:name=".activity.PinyinActivity"/>
        <activity android:name=".activity.ProcessActivity"/>
        <activity android:name=".activity.SDCardActivity"/>
        <activity android:name=".activity.SnackbarActivity"/>
        <activity android:name=".activity.SpannableActivity"/>
        <activity android:name=".activity.ToastActivity"/>

        <service android:name=".service.LocationService"/>
    </application>

</manifest>