<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/umeng_white"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="48dp"
        android:id="@+id/adapter_image"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/umeng_socialize_wechat"
        android:layout_height="48dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="60dp"
        android:textColor="@color/umeng_text_color"
        android:textStyle="bold"
        android:id="@+id/name"
        android:text="@string/umeng_socialize_text_weixin_key"
        android:layout_height="wrap_content" />


      <TextView
          android:layout_width="100dp"
          android:layout_centerInParent="true"
          android:textColor="@color/umeng_blue"
          android:layout_centerVertical="true"
          android:layout_alignParentRight="true"
          android:gravity="center"
          android:text="@string/umeng_auth_title"
          android:id="@+id/auth_button"
          android:layout_marginRight="40dp"
          android:background="@drawable/btnbg"
          android:padding="6dp"
          android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:background="@color/umeng_divide"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="60dp"
        android:id="@+id/divider"
        android:layout_height="1dp"/>
</RelativeLayout>