<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/umeng_background"
    android:layout_height="match_parent">
    <include
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar"
        layout="@layout/titlebar" />
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_below="@id/title_bar"
      android:dividerHeight="0dp"
        android:divider="@null"
        android:layout_height="wrap_content"></ListView>
</RelativeLayout>