<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3eb6d1</color>
    <color name="colorPrimaryDark">#3eb6d1</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorBlack">#000000</color>
    <color name="colorBlue">#3eb6d1</color>
    <color name="colorLightWhite">#f4f4f4</color>
    <color name="colorLightBlack">#303030</color>
    <color name="cpb_grey">#ffdedede</color>
    <color name="cpb_blue">#ff0099cc</color>
    <color name="cpb_blue_dark">#ff00719b</color>
    <color name="cpb_red">#ffff4444</color>
    <color name="cpb_red_dark">#ffcd3a3a</color>
    <color name="cpb_green">#ff99cc00</color>
    <color name="cpb_green_dark">#ff6d9b00</color>
    <color name="cpb_white">@android:color/white</color>
</resources>
