<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rgo">
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:textColor="#000"
        android:layout_above="@id/rgo"
        android:layout_marginBottom="3dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aaa"
        android:layout_below="@id/rgo"
        />
    <RadioGroup
        android:id="@+id/rgo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <RadioButton
            android:layout_weight="1"
            android:id="@+id/button_b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/manhuaset"
            android:textSize="13sp"
            android:gravity="center"
            android:text="热点"
            android:checked="true"
            android:textColor="@drawable/texttrue"
            />
        <RadioButton
            android:layout_weight="1"
            android:id="@+id/button_b2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/faxianset"
            android:textSize="13sp"
            android:gravity="center"
            android:text="视屏"
            android:button="@null"
            android:textColor="@drawable/texttrue"
            />

        <RadioButton
            android:layout_weight="1"
            android:id="@+id/button_b3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/shequset"
            android:text="关注"
            android:textSize="13sp"
            android:gravity="center"
            android:textColor="@drawable/texttrue"
            />
        <RadioButton
            android:layout_weight="1"
            android:id="@+id/button_b4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/wodeset"
            android:textSize="13sp"
            android:gravity="center"
            android:text="我的"
            android:textColor="@drawable/texttrue"
            />
    </RadioGroup>
</RelativeLayout>
